version: "3"
services:
  mavenwebapp:
    image: prasad522/mavenwebapp:1
    ports:
      - "9090:8080"
    networks:
      - springappnetwork
    #volumes:
     # - mongovol
networks:
  springappnetwork:
    driver: bridge
